== Example for using Kendo UI Grid & DataSource with Rails CRUD

Work out the source with the KendoUI Screencast on youtube
link:http://www.youtube.com/watch?v=FhHMOjN0Bjc

Modify the code for any update and bug fix with the new KendoUI
Add some simple comment to address and explain any uncertain code

Using:
* KendoUI 2012.3.1315
* jQuery 1.8.3
* Rails 3.2.13

Just simple scaffolding a model/controller without any modification,
and apply Kendo UI Grid & DataSource for CRUD inside the view.

== Getting Started

1. rake db:migrate && rake db:seed

2. Go to http://localhost:3000/

3. You can create with the left panel

4. Click any row in the middle panel for update/delete in the right panel

5. study the js code inside app/views/weapons/index.html.erb

